<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowan Salverda's Website</title>
    <link rel="stylesheet" href="../rsweb-cssfiles/meyer-reset.css">
    <link rel="stylesheet" href="../rsweb-cssfiles/rs-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../rsweb-media/rs-logo-white.png" width="100">
    </header>

    <section class="video-section">
        <div class="video-container">
            <video width="device-width" autoplay loop muted>
                <source src="../rsweb-media/rsweb-banner-video-w.mp4">
            </video>
            <div class="overlay-box">
                <h1>Rowan Salverda</h1>
                <h2>Personal Website Assignment</h2>
                <img src="../rsweb-media/rs-toby-image.png" class="responsive-img">
            </div>
        </div>
    </section>

    <section class="about-me-section">
        
        <div class="info-box">
            <h2>About Me</h2>
            <p>Hi! I'm Rowan—part Dutch, part Canadian, and 100% obsessed with languages, culture and how they're connected.
                <br>
                <br>I'm passionate about language learning and language revitalization and I spend a lot of time thinking about how language connects to memory, identity and community. My academic and personal interests often overlap, especially when it comes to community-based research and exploring how people remember and tell their stories.
                <br>
                <br>As an aspiring polyglot, I speak English, Dutch, and French fluently, hold a certificate in Spanish language and culture, and am currently expanding my linguistic horizons with Catalan, Portuguese, and Indonesian.
                <br>
                <br>I'm also someone who loves learning new things, whether that's diving into a new language, exploring design or taking on creative challenges. Alongside my language work, I'm passionate about web design and I'm currently expanding my skills by learning to code through the Circuit Stream Software Development Bootcamp to bring even more creativity and functionality to my projects.
                <br>
                <br>When I'm not studying or working, you'll probably find me skiing, hanging out with my dog or enjoying time with friends … ideally somewhere with a good view and even better conversation.
            </p>
        </div>

        <div class="info-box">
            <h2>Work Experience</h2>
            <h3>Program Administrator | Continuing Studies, University of Victoria</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">September 2025 - ongoing</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> supporting the planning and delivery of credit and non-credit programs; front line support for students, instructors and stakeholders; onboarding instructors; processing instructor payments; processing student admissions; website editing and maintenance; event planning; other.
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> OASIS; BANNER; FAST; FMIS; MS-Office Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; Brightspace; Zoom; other.
                    </p>
                </details>
            </p>
            <h3>Administrative & Communications Assistant | School of Languages, Linguistics and Cultures, University of Victoria</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">July 2024 - September 2025</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> <a href="https://www.uvic.ca/humanities/sllc/index.php"> website</a> creation and maintenance; event planning; creating communications materials (in multiple languages) including a newsletter, brochures, posters, invitations, etc.; social media; supporting students, faculty, staff and community members with various activities; student registration; member of the Communications Committee; other.
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> Cascade CMS; Canva; Mailchimp; MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; BANNER; FAST; FMIS; LiveWhale; Instagram; Facebook, LinkedIn; Reddit; Linktree; other. 
                    </p>
                </details>
            </p>
            <h3>Project Coordinator | DECODE Knowledge Project, UNESCO Chair CBRSRHE</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">January 2025 - May 2025</span>
                        <br><br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> <a href="https://www.decodeknowledge.org/"> website</a> creation; communicated with and guided regional project leads (worldwide and in multiple languages); prepared detailed reports for funders; created and managed the project's budget; international webinar planning; event planning; presented project progress reports; created communications materials including flyers, posters, media posts, etc.; other. 
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> Wix, Canva, MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; LiveWhale; Instagram; Facebook; LinkedIn; Linktree; other.
                    </p>
                </details>
            </p>
            <h3>Communications Assistant | Centre for Global Studies, University of Victoria</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">September 2020 - June 2023</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> edited the website; created communications materials including a newsletter, posters, mailouts, invitations, etc.; planned events; edited videos; archival project (archiving a Senior Research Resident's lifetime of work); trained interns and staff; created communications materials for meetings/events; participated in a five year strategic planning retreat; assisting scholars/fellows; document editing/transcription; driving presenters/indigenous elders to and from events; other. 
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> Cascade CMS; Mailchimp; MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; LiveWhale; Instagram; Facebook, LinkedIn; Reddit; Linktree; Twitter; other.
                    </p>
                </details>
            </p>
            <h3>Research Assistant | Borders in Globalization, University of Victoria</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">May 2022 - August 2022</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> researched customs data across Europe; gave progress reports; created a data tracking system and documentation; organized meetings; emails; trained other staff to continue research in other regions around the world (ex. Asia); other. 
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; LiveWhale; other.
                    </p>
                </details>
            </p>
            <h3>Front End Cashier | Real Canadian Superstore</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">March 2017 - August 2020</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> customer service; communicated with customers/other staff/supervisors; managed money; trained new staff; stocked and organized shelves; helped set up Covid safety measures; other.
                    </p>
                </details>
            </p>
        </div>

        <div class="info-box">
            <h2>Education</h2>
            <h3>Software Development Bootcamp | Circuit Stream & University of British Columbia</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">September 2025 - ongoing</span>
                        <br><br>Click here for more information about the <a href="https://www.circuitstream.com/bootcamp/software-development"> Circuit Stream Software Development Bootcamp</a>.
                    </p>
                </details>
            </p>
            <h3>Bachelor of Arts, Major in French and Francophone Studies | University of Victoria</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">September 2020 - April 2024</span>
                    <br><br>Click here for more information about the <a href="https://www.uvic.ca/calendar/future/undergrad/index.php#/programs/B1mBpXRGN?bc=true&bcCurrent=French&bcItemType=programs"> University of Victoria's Bachelor of Arts, Major in French and Francophone Studies</a>
                    </p>
                </details>
            </p>
            <h3>Language and Cultural Proficiency Certificate, Spanish | University of Victoria</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">September 2020 - April 2024</span>
                    <br><br>Click here for more information about the <a href="https://www.uvic.ca/calendar/future/undergrad/index.php#/programs/B1jO6QRz4?searchTerm=spanish&bc=true&bcCurrent=Language%20and%20Cultural%20Proficiency%3A%20Spanish&bcItemType=programs"> University of Victoria's Language and Cultural Proficiency Certificate in Spanish</a>
                    </p>
                </details>
            </p>
            <h3>French Immersion / Double Dogwood | Kelowna Secondary School</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">September 2017 - June 2020</span>
                    <br><br>Click here for more information about <a href="https://kss.sd23.bc.ca/"> Kelowna Secondary School</a>
                    </p>
                </details>
            </p>
            <h3>Typing Test | Okanagan College</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">August 2024</span>
                    <br><br>71 words per minute, error rate of 3%
                    </p>
                </details>
            </p>
            <h3>Diplôme d'études en langue française (DELF B2) | Ministère de l'éducation</h3>
            <details>
                <summary>More details</summary>
                <p><span style="color: #0764a4; font-weight: bold;">2019</span>
                <br><br>Click here for more information about the <a href="https://delf-dalf.ambafrance-ca.org/"> DELF/DALF</a>
                </p>
            </details>

            <p>___</p>

            <h2>Study Tours & Exchanges</h2>
            <h3>Exchange | Université de Montréal</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">January 2024 - April 2024</span>
                    <br><br>I spent four months on exchange at the Université de Montréal in Montréal, Québec with the University of Victoria's exchange program. As a French-language university, I had the opportunity to take a variety of courses, all taught in French, which was an incredible change to immerse myself in the language and culture.
                    </p>
                </details>
            </p>
            <h3>European Memory Politics Study Tour | Austria, Hungary, Poland & Italy</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">June 2023</span>
                    <br><br>In May-June 2023, I participated in the <a href="https://www.eucanet.org/nov-8th-at-uvic-europe-memory-politics-study-tour-2023-information-session/">European Memory Politics Study Tour</a>, organized by the <a href="https://www.eucanet.org/projects/memory-politics/">University of Victoria's European Memory Politics Jean Monnet Network</a>. Over the course of three weeks, I traveled to Vienna (Austria), Budapest (Hungary), Kraków and Oświęcim (Poland), and Trieste (Italy) to explore how European countries commemorate and politically utilize modern history, particularly the Holocaust. The tour included visits to former concentration and death camps, museums, and memorials, providing an immersive experience in experiential learning. I engaged with scholars, activists, and community members, participated in the <a href="https://rc2s2.elte.hu/en/eumepo-conference-budapest-2023-program/">Memory Politics in Europe conference in Budapest</a>, and <a href="https://www.eucanet.org/slovenian-student-activists-in-vienna/">collaborated with fellow students on projects</a> related to memory and identity. This experience deepened my understanding of memory politics and its impact on contemporary society.
                    </p>
                </details>
            </p>
            <h3>Exchange | Lycée Vaugelas, Chambéry, France</h3>
            <p>
                <details>
                    <summary>More details</summary>
                    <p><span style="color: #0764a4; font-weight: bold;">March - April 2018</span>
                    <br><br>I spent six weeks on exchange in Chambéry, France, attending the <a href="https://vaugelas.ent.auvergnerhonealpes.fr/">Lycée Vaugelas</a> and living with a French family. This immersive experience allowed me to fully engage with French language and culture, both in the classroom and daily life, and deepened my understanding of the local community and way of living.
                    </p>
                </details>
            </p>

            <p>___</p>

            <h2>Languages</h2>
            <h3>English - Fluent (*native language)</h3>
            <br>
            <h3>French - Fluent (*B2 DELF Diploma)</h3>
            <br>
            <h3>Dutch - Fluent (*native language)</h3>
            <br>
            <h3>Spanish - Working Proficiency</h3>
            <br>
        </div>
        
        <div class="info-box">
            <h2>Projects</h2>
            <p>Websites I've built and/or designed using platforms such as Cascade CMS and Wix, highlighting research, teaching and cultural initiatives:</p><br>
            <ul>
                <li><h3><a href="https://www.uvic.ca/humanities/sllc/index.php"> School of Languages, Linguistics and Cultures Website</a></h3></li><br>
                <li><h3><a href="https://www.decodeknowledge.org/"> DECODE Knowledge Project Website</a></h3></li>
            </ul>
            <br><p>More projects coming soon!</p>
        </div>
    </section>

    <section class="contact-section">

        <div class="contact-box">
            <h2>Contact Me</h2>
            <p>Do you have any questions or want to reach out?</p>
            <a href="mailto:rowanlsalverda@gmail.com" class="contact-button">Email Me</a>
        </div>

    </section>

    <footer>
        <p> &copy;2025 Rowan Salverda's Personal Website Assignment</p>
        <p></p>
    </footer>

</body>