<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowan Salverda's Projects</title>
    <link rel="stylesheet" href="../rls-website-cssfiles/meyer-reset.css">
    <link rel="stylesheet" href="../rls-website-cssfiles/rlsweb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Poetsen+One&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <!--NAV BAR-->

    <header class="nav-bar">
        <div class="date">November 2025</div>
        <div class="logo">
            <img src="../rls-website-media/rls-logo-red.png">
        </div>
        <nav class="nav-links">
            <a href="rls-workexperience.html">Work Experience</a>
            <a href="rls-education.html">Education</a>
            <a href="rls-languages-travel.html">Languages & Travel</a>
            <a href="rls-projects.html">Projects</a>
            <a href="rls-index.html#contact">Contact</a>
        </nav>
    </header>

    <!--MAIN TITLE/WEBSITE NAME-->

    <section class="main-title-section">
        <h1 class="main-title">
            <a href="rls-index.html" class="main-title-link">ROWAN SALVERDA</a>
        </h1>
    </section>

    <!--EDUCATION TITLE-->

    <section class="page-section-title">
        <h2>PROJECTS</h2>
    </section>

    <!--CONTENT-->

    <section class="three-col-section">

        <div class="three-col">

            <div class="col-box">
                <h3>AUVIC Club Branding and Website</h3>
                <video class="video-work" src="../rls-website-media/auvic-logo1.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">Ongoing</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> Helping the AUVIC (Autonomous Underwater Vehicles) Club update their branding and website. 
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://onlineacademiccommunity.uvic.ca/auvic/">Website</a>
            </div>

            <div class="col-box">
                <h3>School of Languages, Linguistics and Cultures Website</h3>
                <video class="video-work" src="../rls-website-media/rls-sllc-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">July 2024 - September 2025</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> Merged four departmental websites (French and Francophone Studies, Hispanic and Italian Studies, Germanic and Slavic Studies and Linguistics) into one new School website. Used 'Cascade CMS' to create the website. 
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.uvic.ca/humanities/sllc/index.php">Website</a>
            </div>

            <div class="col-box">
                <h3>DECODE Knowledge Project Website</h3>
                <video class="video-work" src="../rls-website-media/rls-decode-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">January 2025 - May 2025</span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.decodeknowledge.org/">Website</a>
            </div>

        </div>

    </section>


    <footer>
        <p> &copy; 2025 Rowan Salverda's Website</p>
    </footer>

</body>