<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowan Salverda's Education</title>
    <link rel="stylesheet" href="../rls-website-cssfiles/meyer-reset.css">
    <link rel="stylesheet" href="../rls-website-cssfiles/rlsweb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Poetsen+One&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <!--NAV BAR-->

    <header class="nav-bar">
        <div class="date">November 2025</div>
        <div class="logo">
            <img src="../rls-website-media/rls-logo-red.png">
        </div>
        <nav class="nav-links">
            <a href="rls-workexperience.html">Work Experience</a>
            <a href="rls-education.html">Education</a>
            <a href="rls-languages-travel.html">Languages & Travel</a>
            <a href="rls-projects.html">Projects</a>
            <a href="rls-index.html#contact">Contact</a>
        </nav>
    </header>

    <!--MAIN TITLE/WEBSITE NAME-->

    <section class="main-title-section">
        <h1 class="main-title">
            <a href="rls-index.html" class="main-title-link">ROWAN SALVERDA</a>
        </h1>
    </section>

    <!--EDUCATION TITLE-->

    <section class="page-section-title">
        <h2>EDUCATION</h2>
    </section>

    <!--CONTENT-->

    <section class="three-col-section">

        <div class="three-col">

            <div class="col-box">
                <h3>Software Development Bootcamp, Circuit Stream & University of British Columbia</h3>
                <video class="video-work" src="../rls-website-media/rls-cs-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Dates</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">September 2025 - ongoing</span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.circuitstream.com/bootcamp/software-development" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Bachelor of Arts, Major in French and Francophone Studies, University of Victoria</h3>
                <video class="video-work" src="../rls-website-media/rls-uvic-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Dates</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">September 2020 - April 2024
                        </span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.uvic.ca/humanities/sllc/programs/french-francophone/index.php" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Language and Cultural Proficiency Certificate, Spanish, University of Victoria</h3>
                <video class="video-work" src="../rls-website-media/rls-uvic-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">September 2020 - April 2024</span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.uvic.ca/humanities/sllc/programs/hispanic-italian/index.php" target="_blank">Website</a>
            </div>

        </div>

    </section>


    <section class="three-col-section">

        <div class="three-col">

            <div class="col-box">
                <h3>French Immersion / Double Dogwood, Kelowna Secondary School</h3>
                <video class="video-work" src="../rls-website-media/rls-kss-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">September 2017 - June 2020
                        </span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://kss.sd23.bc.ca/" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Typing Test, Okanagan College</h3>
                <video class="video-work" src="../rls-website-media/rls-oc-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">August 2024</span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.okanagancollege.ca/" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Diplôme d'études en langue française (DELF B2), Ministère de l'éducation
</h3>
                <video class="video-work" src="../rls-website-media/rls-delf-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">2019</span>
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://delf-dalf.ambafrance-ca.org/presentation" target="_blank">Website</a>
            </div>

        </div>

    </section>

    <footer>
        <p> &copy; 2025 Rowan Salverda's Website</p>
    </footer>

</body>