<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowan Salverda's Work Experience</title>
    <link rel="stylesheet" href="../rls-website-cssfiles/meyer-reset.css">
    <link rel="stylesheet" href="../rls-website-cssfiles/rlsweb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Poetsen+One&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <!--NAV BAR-->

    <header class="nav-bar">
        <div class="date">November 2025</div>
        <div class="logo">
            <img src="../rls-website-media/rls-logo-red.png">
        </div>
        <nav class="nav-links">
            <a href="rls-workexperience.html">Work Experience</a>
            <a href="rls-education.html">Education</a>
            <a href="rls-languages-travel.html">Languages & Travel</a>
            <a href="rls-projects.html">Projects</a>
            <a href="rls-index.html#contact">Contact</a>
        </nav>
    </header>

    <!--MAIN TITLE/WEBSITE NAME-->

    <section class="main-title-section">
        <h1 class="main-title">
            <a href="rls-index.html" class="main-title-link">ROWAN SALVERDA</a>
        </h1>
    </section>

    <!--WORK EXPERIENCE TITLE-->

    <section class="page-section-title">
        <h2>WORK EXPERIENCE</h2>
    </section>

    <!--CONTENT-->

    <section class="three-col-section">

        <div class="three-col">

            <div class="col-box">
                <h3>Program Administrator, Continuing Studies, University of Victoria</h3>
                <video class="video-work" src="../rls-website-media/rls-dcs-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">September 2025 - ongoing</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> supporting the planning and delivery of credit and non-credit programs; front line support for students, instructors and stakeholders; onboarding instructors; processing instructor payments; processing student admissions; website editing and maintenance; event planning; other.
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> OASIS; BANNER; FAST; FMIS; MS-Office Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; Brightspace; Zoom; other.
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://continuingstudies.uvic.ca/" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Administrative & Communications Assistant, School of Languages, Linguistics and Cultures, University of Victoria</h3>
                <video class="video-work" src="../rls-website-media/rls-sllc-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">July 2024 - September 2025</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> <a href="https://www.uvic.ca/humanities/sllc/index.php"> website</a> creation and maintenance; event planning; creating communications materials (in multiple languages) including a newsletter, brochures, posters, invitations, etc.; social media; supporting students, faculty, staff and community members with various activities; student registration; member of the Communications Committee; other.
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> Cascade CMS; Canva; Mailchimp; MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; BANNER; FAST; FMIS; LiveWhale; Instagram; Facebook, LinkedIn; Reddit; Linktree; other. 
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.uvic.ca/humanities/sllc/index.php" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Project Coordinator, DECODE Knowledge Project, UNESCO Chair CBRSRHE</h3>
                <video class="video-work" src="../rls-website-media/rls-decode-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">January 2025 - May 2025</span>
                        <br><br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> <a href="https://www.decodeknowledge.org/"> website</a> creation; communicated with and guided regional project leads (worldwide and in multiple languages); prepared detailed reports for funders; created and managed the project's budget; international webinar planning; event planning; presented project progress reports; created communications materials including flyers, posters, media posts, etc.; other. 
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> Wix, Canva, MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; LiveWhale; Instagram; Facebook; LinkedIn; Linktree; other.
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.decodeknowledge.org/" target="_blank">Website</a>
            </div>

        </div>

    </section>


    <section class="three-col-section">

        <div class="three-col">

            <div class="col-box">
                <h3>Communications Assistant, Centre for Global Studies, University of Victoria</h3>
                <video class="video-work" src="../rls-website-media/rls-cfgs-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">September 2020 - June 2023</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> edited the website; created communications materials including a newsletter, posters, mailouts, invitations, etc.; planned events; edited videos; archival project (archiving a Senior Research Resident's lifetime of work); trained interns and staff; created communications materials for meetings/events; participated in a five year strategic planning retreat; assisting scholars/fellows; document editing/transcription; driving presenters/indigenous elders to and from events; other. 
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> Cascade CMS; Mailchimp; MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; LiveWhale; Instagram; Facebook, LinkedIn; Reddit; Linktree; Twitter; other.
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.uvic.ca/research/centres/globalstudies/index.php" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Research Assistant, Borders in Globalization, University of Victoria
</h3>
                <video class="video-work" src="../rls-website-media/rls-big-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">May 2022 - August 2022</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> researched customs data across Europe; gave progress reports; created a data tracking system and documentation; organized meetings; emails; trained other staff to continue research in other regions around the world (ex. Asia); other. 
                        <br><br><span style="color: #0764a4; font-weight: bold;">Programs:</span> MS-Suite (Word, PowerPoint, Publisher, SharePoint, Outlook, etc.); Adobe Acrobat Pro; LiveWhale; other.
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://biglobalization.org/" target="_blank">Website</a>
            </div>

            <div class="col-box">
                <h3>Front End Cashier, Real Canadian Superstore</h3>
                <video class="video-work" src="../rls-website-media/rls-superstore-logo.mp4"></video>
                <p>
                    <details>
                        <summary>Read More</summary>
                        <p><span style="color: #0764a4; font-weight: bold;">March 2017 - August 2020</span>
                        <br> <br><span style="color: #0764a4; font-weight: bold;">Tasks:</span> customer service; communicated with customers/other staff/supervisors; managed money; trained new staff; stocked and organized shelves; helped set up Covid safety measures; other.
                        </p>
                    </details>
                </p>
                <a class="col-btn" href="https://www.realcanadiansuperstore.ca/en" target="_blank">Website</a>
            </div>

        </div>

    </section>

    <footer>
        <p> &copy; 2025 Rowan Salverda's Website</p>
    </footer>

</body>